# jukeboxGiraphe

./: .classpath  .project  README.md  build.gradle  jukeboxGiraphe.sql  settings.gradle
WEB-INF/: web.xml
doc/schema/: artist.doc.html  boolean.doc.html  directive.spec.html  directivelocation.spec.html  enumvalue.spec.html  field.spec.html  genre.doc.html  health.doc.html  ielement.doc.html  include.doc.html  index.html  inputvalue.spec.html  mutationquery.doc.html  price.doc.html  query.doc.html  schema.spec.html  skip.doc.html  song.doc.html  string.doc.html  traffic.doc.html  type.spec.html  typekind.spec.html  user.doc.html
src/main/java/com/telnet/jukebox/giraphe/: JukeboxGirapheApplication.java  WebSecurityConfig.java
src/main/java/com/telnet/jukebox/giraphe/cors/: Cors.java
src/main/java/com/telnet/jukebox/giraphe/entities/: Artist.java  Genre.java  Price.java  Song.java  Traffic.java  User.java
src/main/java/com/telnet/jukebox/giraphe/model/: Artist.java  Genre.java  Price.java  Song.java  Traffic.java
src/main/java/com/telnet/jukebox/giraphe/mutations/: AddArtistMutation.java  AddGenreMutation.java  AddPriceMutation.java  AddSongMutation.java  AddTrafficMutation.java  AddUserMutation.java  DeleteTraffic.java  DeleteUser.java  LoginUserMutations.java  UpdateTraffic.java  UpdateUser.java
src/main/java/com/telnet/jukebox/giraphe/queries/: GetAllArtistsQuery.java  GetAllGenresQuery.java  GetAllSongsQuery.java  GetAllTrafficQuery.java  GetAllUsersQuery.java  GetOneArtist.java
src/main/java/com/telnet/jukebox/giraphe/relation/mutations/: AddArtistGenreMutation.java  AddSongArtistMutation.java  AddSongPriceMutation.java  AddTrafficSongMutation.java  AddTrafficUserMutation.java
src/main/resources/: application.properties  data.sql
src/test/java/com/telnet/jukebox/giraphe/: JukeboxGirapheApplicationTests.java
