buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.telnet.jukebox.giraphe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven {
		url "https://jitpack.io"
	}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.liquibase:liquibase-core')
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile "com.github.creactiviti:giraphe:0.0.1-SNAPSHOT"
	compile "com.zhokhov.graphql:graphql-datetime-autoconfigure:1.2.0"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.6.RELEASE'
	
}
