buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('org.liquibase:liquibase-core:2.0.5')
		classpath 'org.liquibase:liquibase-gradle-plugin:1.1.0'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	//	classpath("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	}
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'liquibase'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.springProps = new Properties()
InputStream is = new FileInputStream("/home/dev-10/Documents/giraphe/jukeboxGiraphe/src/main/resources/liquibase.properties")
springProps.load(is)

task('liquibase'){
doLast{
	println "executing liquibase update"
	liquibase {
	    activities {
	        main {
                changeLogFile springProps['changeLogFile']
        		classpath springProps['classpath']
                url springProps['url']
                username springProps['username']
                password springProps['password']
	        }
	    }
	}
	}
}

group = 'com.telnet.jukebox.giraphe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven {
		url "https://jitpack.io"
	}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.liquibase:liquibase-core')
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile "com.github.creactiviti:giraphe:0.0.1-SNAPSHOT"
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testCompile('com.h2database:h2')
	//compile "org.springframework.boot:spring-boot-starter-actuator"
	//compile "com.zhokhov.graphql:graphql-datetime-autoconfigure:1.2.0"
	
}
