spring.datasource.url=jdbc:postgresql://localhost:5432/jukeboxGiraphe
spring.datasource.initialization-mode=always
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/