url=jdbc:postgresql://localhost:5432/jukeboxGiraphe
username=postgres
password=postgres
driver=org.postgresql.Driver
classpath=sqljdbc_6.0/enu/jre8/sqljdbc42.jar
changeLogFile=/home/dev-10/Documents/giraphe/jukeboxGiraphe/src/main/resources/changeLogs/changeLog-master.xml